\begin{tikzpicture}
    \tikzset{vertex/.style = {shape=circle,draw,thick,minimum size=2em,font=\tiny}}
    \tikzset{NoDistinguido/.style = {shape=circle,draw,thick,minimum size=2em,font=\tiny}}
    \tikzset{Distinguido/.style = {shape=circle,draw,red,thick,minimum size=2em,font=\scriptsize}}


    \tikzset{myCloud/.style = {shape=cloud,draw, cloud puffs=10,cloud puff arc=110, aspect=2, inner ysep=0.5em}}

    \tikzset{flecha/.style = {->,>=stealth,sloped,auto=false}}

    \node[myCloud] (NubeA) at (-2,2) {4 vértices};
    \node[myCloud] (NubeC) at (2,2) {2 vértices};
    \node[myCloud] (NubeB) at (-2,-2){4 vértices};

    \node[Distinguido] (node1) at (0,0) {192.168.1.1};
    \node[NoDistinguido] (node166) at (2,-2) {192.168.1.166};
    \node[Distinguido] (node200) at (0,-4) {192.168.1.200};

    \draw [flecha] (NubeA) to node[above] {22} (node1);

    \draw[flecha] (node1) edge [bend right=35] node[above] {2} (NubeC);
    \draw[flecha] (NubeC) edge [bend right=30] node[above] {64} (node1);


    \draw[flecha] (node1) edge node[above] {43} (NubeB);

    \draw[flecha] (NubeB) edge [bend right=10] node[above] {1} (node166);
    \draw[flecha] (node1) edge node[above] {1} (node166);

    \path[->,flecha] (node200)
            edge [loop right=30] node [above] {59} ();

    \draw[flecha] (node1) edge (NubeB);

\end{tikzpicture}
