\begin{tikzpicture}
    \tikzset{vertex/.style = {shape=circle,draw,thick,minimum size=2em,font=\tiny}}
    \tikzset{NoDistinguido/.style = {shape=circle,draw,thick,minimum size=2em,font=\tiny}}
    \tikzset{Distinguido/.style = {shape=circle,draw,red,thick,minimum size=2em,font=\scriptsize}}

    \tikzset{myCloud/.style = {shape=cloud,draw, cloud puffs=10,cloud puff arc=110, aspect=2, inner ysep=0.5em}}

    \tikzset{flecha/.style = {->,>=stealth,sloped,auto=false}}

    \node[myCloud,red] (NubeA) at (2,2) {177 vértices};

    \node[myCloud] (NubeB) at (-2,2) {72 vértices};

    \node[NoDistinguido] (router1) at (0,0) {192.168.0.1};
    \node[NoDistinguido] (nodo12) at (-2,-2) {192.168.0.12};
    \node[NoDistinguido] (nodo18) at (0.5,-2.5) {192.168.0.18};
    \node[NoDistinguido] (nodo19) at (2.5,0) {192.168.0.19};

    \draw [flecha] (router1) to node[above] {515} (NubeB);
    \draw [flecha] (router1) to node[above] {2007} (NubeA);

    \draw [flecha] (router1) to node[above] {4} (nodo12);
    \draw [flecha] (NubeB) to node[above] {1} (nodo12);
    \draw [flecha] (router1) to node[above] {1} (nodo18);
    \draw [flecha] (nodo18) to node[above] {3} (nodo12);
    \draw [flecha] (router1) [bend left=15] to node[above] {6} (nodo19);
    \draw [flecha] (nodo19) to[bend left=15] node[above] {4} (router1);

    \path[->,flecha] (nodo19)
            edge [loop below] node [above] {4} ();
\end{tikzpicture}
