\begin{tikzpicture}
    \tikzset{NoDistinguido/.style = {shape=circle,draw,thick,minimum size=2em,font=\tiny}}
    \tikzset{Distinguido/.style = {shape=circle,draw,red,thick,minimum size=2em,font=\scriptsize}}
    \tikzset{myCloud/.style = {shape=cloud,draw, cloud puffs=10,cloud puff arc=110, aspect=2, inner ysep=0.5em}}

    \tikzset{flecha/.style = {->,>=stealth,black,sloped,auto=false}}

    \node[myCloud] (NubeA) at (-2,2) {8 vértices};
    \node[myCloud] (NubeB) at (-2,4) {2 vértices};

    \node[myCloud] (NubeC) at (1,3) {2 vértices};

    \node[NoDistinguido] (aparenteRouter) at (0,0) {10.10.35.1};
    \node[NoDistinguido] (node66) at (2,0) {10.10.35.66};


    \node[NoDistinguido] (node0) at (-2,0.5) {0.0.0.0};
    \node[Distinguido] (dist1) at (-2,-2) {10.10.35.10};
    \node[NoDistinguido] (node255) at (-2,-4.5) {169.254.255.255};
    \node[NoDistinguido] (node223) at (0,-6) {10.10.35.223};

    \node[Distinguido] (dist2) at (1,-3) {10.10.35.241};


    %Entradas a la nubeA
    \draw [flecha] (aparenteRouter) to node[above] {10} (NubeA);
    \draw [flecha] (NubeB) to node[above] {2} (NubeA);

    %Aparente router a vértices Distinguidos
    \draw [flecha] (aparenteRouter) to node[above] {12} (dist1);
    \draw [flecha] (aparenteRouter) to node[above] {52} (dist2);

    %Un colgado
    \draw [flecha] (node66) to node[above] {3} (aparenteRouter);

    %

    \draw [flecha] (node0) to node[above] {3} (dist1);

    \draw [flecha] (dist1) to node[above] {14} (node255);
    \path[flecha] (dist1)
            edge [loop right=30] node [above] {7} ();

    \draw [flecha] (node223) to node[above] {5} (node255);
    \path[flecha] (node223)
            edge [loop right=30] node [above] {2} ();


    \draw [flecha] (NubeC) to node[above] {7} (aparenteRouter);
    \path[flecha] (NubeC)
            edge [loop left] node [above] {12} ();

%\iffalse
%Dejo esto por si quieren partir la Nube C
%    \node[NoDistinguido] (node37) at (0,2) {10.10.35.37};
%    \node[NoDistinguido] (node141) at (2,2) {10.10.35.141};
%    \draw [flecha] (node37) to node[above] {3} (aparenteRouter);
%    \path[flecha] (node37)
%            edge [loop above] node [above] {6} ();
%
%    \draw [flecha] (node141) to node[above] {4} (aparenteRouter);
%    \path[flecha] (node141)
%            edge [loop right=30] node [above] {6} ();
%\fi

\end{tikzpicture}
